# JAXRS-ParamConverter

./: .gitignore  README.md  pom.xml
src/main/java/org/javaee7/jax/rs/param/converter/: Application.java  Personn.java  PersonnApplication.java  PersonnConverterProvider.java  PersonnEndpoint.java  PersonnParamConverter.java
src/test/java/org/javaee7/jax/rs/param/converter/: PersonnEndpointTest.java
src/test/resources/: arquillian.xml
